1659951384143	Delete resource 'address-service'
1659956050556	Delete resource 'Spring-Boot-REST-API'
1659956079750	Rename resource 'mockito-tutorial'
1659956092117	Rename resource 'spring-boot-testing'
1659956126822	Delete resource 'microservices-address-service'
1659956131182	Delete resource 'microservice-student-service'
1659956346771	Delete resource 'api-gateway'
1659959658761	Rename resource 'Spring-Boot-JPA-Relationships'
1659959676351	Rename resource 'jpa'
1659960167513	Rename resource 'Student'
1660056751346	Delete resource 'Java8'
1660056768023	Rename resource 'Java8-Student'
